    upstream django_baller_search.com {
    server unix:///tmp/baller_search.com.sock;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name  baller-search.com www.baller-search.com;

    return       301 https://baller-search.com$request_uri;
}

# Redirect secure requests with www subdomain to without it.
server {
    listen 443;
    server_name  www.baller-search.com;

    ssl_certificate /etc/letsencrypt/live/baller-search.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/baller-search.com/privkey.pem;

    include ssl/secure.conf;

    return       301 https://baller-search.com$request_uri;
}

server {
    listen 443;
    server_name baller-search.com;

    access_log /var/log/nginx/baller_search.com.log;
    error_log /var/log/nginx/baller_search.com.log;

    ssl_certificate /etc/letsencrypt/live/baller-search.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/baller-search.com/privkey.pem;

    include ssl/secure.conf;

    charset     utf-8;

    gzip_vary on;

    # Django media
    location /media  {
        alias /var/www-hosts/baller_search/media;
    }

    location /static {
        alias /var/www-hosts/baller_search/static;
        gzip  on;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_types *;

        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ /.well-known/acme-challenge/(.*)$ {
    alias /var/www-hosts/certbot_challange/$1;
    }

    location / {
        uwsgi_pass  django_baller_search.com;
        include     /etc/uwsgi/uwsgi_params;
    }
}
