[uwsgi]

# General
#########

# Run as www-data
uid             = www-data
gid             = www-data

# Django-related settings
#########################

chdir           = /var/www-hosts/baller_search
module          = config.wsgi
plugins         = python3

# Directory of virtualenv
home            = /var/www-hosts/baller_search/virtualenv

# Process-related settings
##########################

master          = true
processes       = 2
socket          = /tmp/baller_search.com.sock
vacuum          = true
