#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt base.in local.in test.in
#
alabaster==0.7.10         # via sphinx
argon2-cffi==16.3.0
awesome-slugify==1.6.5
babel==2.4.0              # via sphinx
certifi==2017.4.17        # via requests
cffi==1.10.0              # via argon2-cffi
chardet==3.0.3            # via requests
click==6.7                # via pip-tools
coverage==4.4.1
decorator==4.0.11         # via ipython, traitlets
django-appconf==1.0.2     # via django-compressor
django-braces==1.11.0
django-compressor==2.1.1
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.3
django-extensions==1.7.9
django-haystack==2.6.1
django-model-utils==3.0.0
django-redis==4.8.0
django-robots==3.0
django-test-plus==1.0.17
django==1.10.7
docutils==0.13.1          # via sphinx
elasticsearch==2.4.1
factory-boy==2.8.1
faker==0.7.12             # via factory-boy
first==2.0.1              # via pip-tools
flake8==3.3.0
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
ipdb==0.10.3
ipython-genutils==0.2.0   # via traitlets
ipython==6.0.0            # via ipdb
jedi==0.10.2              # via ipython
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
olefile==0.44             # via pillow
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pillow==4.1.1
pip-tools==1.9.0
praw==4.5.1
prawcore==0.10.1          # via praw
prompt-toolkit==1.0.14    # via ipython
psycopg2==2.7.1
ptyprocess==0.5.1         # via pexpect
py==1.4.33                # via pytest
pycodestyle==2.3.1        # via flake8
pycparser==2.17           # via cffi
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython, sphinx
pytest-django==3.1.2
pytest-sugar==0.8.0
pytest==3.1.0             # via pytest-django, pytest-sugar
python-dateutil==2.6.0    # via faker
pytz==2017.2
rcssmin==1.0.6
redis==2.10.5
regex==2017.5.26          # via awesome-slugify
requests==2.17.0          # via prawcore, sphinx, update-checker
rjsmin==1.0.12            # via django-compressor
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via argon2-cffi, django-coverage-plugin, django-environ, django-extensions, faker, pip-tools, prompt-toolkit, python-dateutil, sphinx, traitlets
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1  # via sphinx
sqlparse==0.2.3           # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
tqdm==4.14.0
traitlets==4.3.2          # via ipython
typing==3.6.1             # via ipython, sphinx
unidecode==0.4.20         # via awesome-slugify
update-checker==0.16      # via praw
urllib3==1.21.1           # via elasticsearch, requests
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.12.2
wheel==0.29.0
