#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt base.in production.in
#
argon2-cffi==16.3.0
awesome-slugify==1.6.5
boto==2.46.1
certifi==2017.4.17        # via requests
cffi==1.10.0              # via argon2-cffi
chardet==3.0.3            # via requests
collectfast==0.5.2
django-appconf==1.0.2     # via django-compressor
django-braces==1.11.0
django-compressor==2.1.1
django-crispy-forms==1.6.1
django-environ==0.4.3
django-haystack==2.6.1
django-model-utils==3.0.0
django-redis==4.8.0
django-robots==3.0
django-storages-redux==1.3.2
django-storages==1.5.2    # via collectfast
django==1.10.7
elasticsearch==2.4.1
idna==2.5                 # via requests
olefile==0.44             # via pillow
pillow==4.1.1
praw==4.5.1
prawcore==0.10.1          # via praw
psycopg2==2.7.1
pycparser==2.17           # via cffi
pytz==2017.2
rcssmin==1.0.6
redis==2.10.5
regex==2017.5.26          # via awesome-slugify
requests==2.17.0          # via prawcore, update-checker
rjsmin==1.0.12            # via django-compressor
six==1.10.0               # via argon2-cffi, django-environ
tqdm==4.14.0
unidecode==0.4.20         # via awesome-slugify
update-checker==0.16      # via praw
urllib3==1.21.1           # via elasticsearch, requests
wheel==0.29.0
